//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wallnut_SuperMarket.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Counter
    {
        public int id { get; set; }
        public string counter1 { get; set; }
        public string description { get; set; }
    }
}
