//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wallnut_SuperMarket.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Web;
    
    public partial class Image
    {
        public int id { get; set; }
        public string title { get; set; }
        [DisplayName("Upload File")]
        public string path { get; set; }
        public HttpPostedFileBase ImageFile { get; set; }
    }
}
