//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wallnut_SuperMarket.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Web;

    public partial class Item
    {
        public int id { get; set; }
        public string name { get; set; }
        [DisplayName("counter")]
        public int counterId { get; set; }
        [DisplayName("category")]
        public int categoryId { get; set; }
        public string brand { get; set; }
        [DisplayName("unit price")]
        public Nullable<float> rating { get; set; }
        public string picture { get; set; }
        public Nullable<int> stock { get; set; }
        public HttpPostedFileBase ImageFile { get; set; }
    }
}
