//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wallnut_SuperMarket.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public int id { get; set; }
        public int bill { get; set; }
        public int customerId { get; set; }
        public string pickupStatus { get; set; }
        public Nullable<System.DateTime> date_time { get; set; }
        public string readyStatus { get; set; }
    }
}
